BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:8000 

ORIGIN=http://localhost:5173 

MONGO_URI = mongodb://localhost:27017/better-auth

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

